<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project-Ecommerce</title>
  <!-- bootstrap css cdn-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- bootstrap js cdn-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <!-- font awesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">
      Shop Me
    </div>
    <!-- Defining the search bars -->
    <div class="searchbar" >
      <input type="text" placeholder="Product Or Category" id="searchInput">
      <div class="icon" id="searchButton" onclick="getAPI()">
        <i class="fas fa-search"></i>
      </div>
    </div>
    <div class="nav-items">
      <!-- The Menu items -->
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      
    </div>
    <!-- Defining the login button -->
    <div class="licon">
      <li>
        <a href="#">
          <i class="fas fa-shopping-cart" style="color: rgb(201, 235, 150); font-size: 20px; padding-right:10px" ></i>
          <i class="fas fa-user-circle fa-2x" style="color: rgb(201, 235, 150); font-size: 25px;" id="userIcon"></i>
        </a>
      </li>
    </div>
  </nav>
  <div class="result"></div>

  <div id="data"></div>

  <script src="script.js"></script>
</body>
</html>
