* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 1rem;
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  h1 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .category {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
  }
  
  .category h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 0.5fr));
    gap: 1rem;
  }
  
  .card {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card h3 {
    font-size: 1rem;
    color: #333;
    margin: 1rem 0;
  }
  
  .card .price {
    font-weight: bold;
    color: #333;
  }
  
  .card .discount {
    color: red;
    margin-left: 0.5rem;
  }
  